# Framework
YII_DEBUG=true
YII_ENV=dev

# DataBase
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jamik
DB_USER=root
DB_PASS=

# URL
API_HOST=api.site.loc
API_URL=http://api.site.loc/
BACKEND_HOST=oks.site.loc
BACKEND_URL=http://oks.site.loc/
FRONTEND_HOST=site.loc
FRONTEND_URL=http://site.loc/
STATIC_HOST=static.site.loc
STATIC_URL=http://static.site.loc/

# Email
EMAIL_SMTP_HOST=smtp.email.com
EMAIL_PORT=587
EMAIL_USER=admin@email.com
EMAIL_PASS=emailPassword
